<!DOCTYPE html>

<html>

<head>
  <title>Mod loan's assistant</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sarabun&display=swap');

    .f1 {
      font-family: 'Sarabun', sans-serif;
    }

    .sidebar-container {
      position: fixed;
      width: 220px;
      height: 100%;
      left: 0;
      overflow-x: hidden;
      overflow-y: auto;
      background: #F0F2BA;
      color: #111;
    }

    .content-container {
      padding-top: 20px;
    }

    .sidebar-logo {
      padding: 10px 15px 10px 30px;
      font-size: 20px;
      background-color: #945A32;
    }

    .sidebar-navigation {
      padding: 0;
      margin: 0;
      list-style-type: none;
      position: relative;
    }

    .sidebar-navigation li {
      background-color: transparent;
      position: relative;
      display: inline-block;
      width: 100%;
      line-height: 20px;
    }

    .sidebar-navigation li a {
      padding: 10px 15px 10px 30px;
      display: block;
      color: rgb(77, 69, 69);
    }

    .sidebar-navigation li .fa {
      margin-right: 10px;
    }

    .sidebar-navigation li a:active,
    .sidebar-navigation li a:hover,
    .sidebar-navigation li a:focus {
      text-decoration: none;
      outline: none;
    }

    .sidebar-navigation li::before {
      background-color: #CCDE99;
      position: absolute;
      content: '';
      height: 100%;
      left: 0;
      top: 0;
      -webkit-transition: width 0.2s ease-in;
      transition: width 0.2s ease-in;
      width: 3px;
      z-index: -1;
    }

    .sidebar-navigation li:hover::before {
      width: 100%;
    }

    .sidebar-navigation .header {
      font-size: 12px;
      text-transform: uppercase;
      background-color: #466D1D;
      padding: 10px 15px 10px 30px;
    }

    .sidebar-navigation .header::before {
      background-color: transparent;
    }

    .content-container {
      padding-left: 220px;
    }

    /* Jay */
    .container {
      position: relative;
      width: auto;
      max-width: auto;
    }

    .container img {
      width: auto;
      height: auto;
    }

    .container .btn {
      position: absolute;
      top: 50%;
      left: 30%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: #17A589;
      color: white;
      font-size: 20px;
      padding: 16px 30px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
    }

    .container .btn:hover {
      background-color: #0E6251;
      color: white;
    }
  </style>
</head>


<body>
  <script>
    function homeStaff() {
      window.location.replace('/staffWeb/staffPage/homeStaff.html');
    }
    function mailBox() {
      window.location.replace('/staffWeb/staffPage/mailBox.html');
    }
    function calendarManage() {
      window.location.replace('/staffWeb/staffPage/calendarManage.html');
    }
    function msManage() {
      window.location.replace('/staffWeb/staffPage/msManage.html');
    }
    function Upload() {
      window.location.replace('/staffWeb/staffPage/uploadNews.html');
    }
    function index() {
      window.location.replace('/index.html');
    }
    function viewDoc() {
      window.location.replace('/staffWeb/staffPage/viewDocSTAFF.html');
    }
    function uploadDoc() {
      window.location.replace('/staffWeb/staffPage/uploadDoc.html');
    }
    // J
    function contactDev() {
      window.location.replace('/staffWeb/staffPage/contactDev.html');
    }
  </script>
  <div class="sidebar-container f1">
    <div class="sidebar-logo">
      มดน้อยผู้ช่วย
    </div>
    <ul class="sidebar-navigation">
      <li class="header">Navigation</li>
      <li>
        <a action="homeStaff.html" onclick="homeStaff()">
          <i class="fa fa-tachometer" aria-hidden="true"></i> All News
        </a>
      </li>
      <li>
        <a action="viewDoc.html" onclick="viewDoc()">
          <i class="fa fa-tachometer" aria-hidden="true"></i> All document
        </a>
      </li>
      <li>
        <a action="upload.html" onclick="Upload()">
          <i class="fa fa-home" aria-hidden="true"></i> Upload News
        </a>
      </li>
      <li>
        <a action="uploadDoc.html" onclick="uploadDoc()">
          <i class="fa fa-home" aria-hidden="true"></i> Upload document
        </a>
      </li>
      <li class="header">Another Menu</li>
      <li>
        <a action="msManage.html" onclick="msManage()">
          <i class="fa fa-users" aria-hidden="true"></i> MS manage
        </a>
      </li>
      <li>
        <a action="calendarManage.html" onclick="calendarManage()">
          <i class="fa fa-cog" aria-hidden="true"></i>Calendar manage
        </a>
      </li>
      <li>
        <a action="mailbox.html" onclick="mailBox()">
          <i class="fa fa-info-circle" aria-hidden="true"></i> Mail box
        </a>
      </li>
      <li><!-- J -->
        <a action="contactDev.html" onclick="contactDev()">
            <i class="fa fa-info-circle" aria-hidden="true"></i> ติดต่อผู้พัฒนา
        </a>
    </li>
      <li>
        <a action="index.html" onclick="index()">
          <i class="fa fa-info-circle" aria-hidden="true"></i> Logout
        </a>
      </li>
    </ul>
  </div>




  <div class="content-container f1">
    <div class="container-fluid">
      <div class="jumbotron" style="padding-top:30px">
        <div class="container">
          <!--Main content-->
          <h2>FB-Messenger management</h2>
          <p>กรุณาเข้าระบบเฟสบุ๊คบัญชีผู้ดูแลของท่านเพื่อจัดการกล่องข้อความและการนัดหมาย: </p>
        </div>
      </div>
    </div>

    <div class="container">
      <img src="https://i.pinimg.com/564x/35/a9/77/35a977b2e9cbb2a2106ab3a8a89a993d.jpg" alt="Snow" style="width:100%">
      <!-- <button class="btn" onclick="location.href='https://www.facebook.com'" target="_blank" >Go to Facebook</button> -->
      <p>
        <a href='https://www.facebook.com' target="_blank">
          <button class="btn">Go to Facebook</button>
        </a>
      </p>
    </div>



    <!-- <iframe id="rotator" src="https://www.facebook.com" width="100%" height="600" scrolling="no" border="0">
    </iframe> 
    
    //Facebook API

    //Login Button 
    <fb:login-button scope="public_profile,email" onlogin="checkLoginState();"></fb:login-button>

    <script>
      window.fbAsyncInit = function () {
        FB.init({
          appId: '339002374278630',
          cookie: true,
          xfbml: true,
          version: 'v12.0'
        });

        FB.AppEvents.logPageView();
      };

      (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

      FB.getLoginStatus(function (response) {
        statusChangeCallback(response);
      });

      FB.response({
            status: 'connected',
            authResponse: {
              accessToken: '...',
              expiresIn: '...',
              signedRequest: '...',
              userID: '...'
            }
          });


      function checkLoginState() {
        FB.getLoginStatus(function (response) {
          statusChangeCallback(response);
        });
      }

    </script> -->
</body>

</html>