<!DOCTYPE html>
<html lang="en">

<head>
    <!--css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="/src/login.css">
    <title>Login</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');
    /*Pattaya font*/
    @import url('https://fonts.googleapis.com/css2?family=Sarabun&display=swap');

    /*Sarabun font*/
    .f1 {
        font-family: 'Sarabun', sans-serif;
        font-size: 20px;

    }

    .f2 {
        font-family: 'Pattaya', sans-serif;
        font-size: 18px;
    }

    .sidebar-container {
        position: fixed;
        width: 200px;
        height: 100%;
        left: 0;
        overflow-x: hidden;
        overflow-y: auto;
        background: #EDDDC3;
        color: #651D2D;
    }

    .content-container {
        padding-top: 20px;
    }

    .sidebar-logo {
        padding: 10px 15px 10px 30px;
        font-size: 20px;
        background-color: #D7B169;
    }

    .sidebar-navigation {
        padding: 0;
        margin: 0;
        list-style-type: none;
        position: relative;
    }

    .sidebar-navigation li {
        background-color: transparent;
        position: relative;
        display: inline-block;
        width: 100%;
        line-height: 20px;
    }

    .sidebar-navigation li a {
        padding: 10px 15px 10px 30px;
        display: block;
        color: rgb(77, 69, 69);
    }

    .sidebar-navigation li .fa {
        margin-right: 10px;
    }

    .sidebar-navigation li a:active,
    .sidebar-navigation li a:hover,
    .sidebar-navigation li a:focus {
        text-decoration: none;
        outline: none;
    }

    .sidebar-navigation li::before {
        background-color: #96AC94;
        position: absolute;
        content: '';
        height: 100%;
        left: 0;
        top: 0;
        -webkit-transition: width 0.2s ease-in;
        transition: width 0.2s ease-in;
        width: 3px;
        z-index: -1;
    }

    .sidebar-navigation li:hover::before {
        width: 100%;
    }


    .sidebar-navigation .header {
        font-size: 20px;
        background-color: #3F4F46;
        padding: 10px 15px 10px 30px;
        align-items: center;
    }

    .sidebar-navigation .header::before {
        background-color: transparent;
    }

    .content-container {
        padding-left: 220px;
        background-color: #EFE6CF;
        background-image: url(../img/bg-stf.png);
        background-size: cover;
        width: 100vw;
        height: 100vh;
    }
</style>

<body>
    <div class="sidebar-container f1">
        <div class="sidebar-logo f1">
            <img src="../img/Mod.png" style="width: 130px; height: auto;">
        </div>
        <ul class="sidebar-navigation f2">
            <li class="header" style="color: white;">Navigation</li>

            <li>
                <a action="index.html" onclick="login()">
                    <i class="fa fa-info-circle" aria-hidden="true"></i> Login
                </a>
            </li>
            <li>
                <a action="index.html" onclick="signUp()">
                    <i class="fa fa-info-circle" aria-hidden="true"></i> ลงทะเบียน >
                </a>
            </li>

            <li>
                <a action="index.html" onclick="homeStaff()">
                    <i class="fa fa-info-circle" aria-hidden="true"></i> ไปโฮมทางนี้ก่อนจ้ะ >
                </a>
            </li>

        </ul>
    </div>

    <!-- Main contents -->
    <div class="content-container f1">
        <div class="container-fluid">
            login
            <div className="container mt-5">
                <h1>Log In</h1>
                <form onSubmit={handleSubmit}>
                    <div className="mb-3">
                        <label for="exampleInputEmail1" className="form-label">Email address</label>
                        <input type="email" name="email" className="form-control" id="exampleInputEmail1"
                            aria-describedby="emailHelp" />
                        <div id="emailHelp" className="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div className="mb-3">
                        <label for="exampleInputPassword1" className="form-label">Password</label>
                        <input type="password" name="password" className="form-control" id="exampleInputPassword1" />
                    </div>
                    <button type="submit" className="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>

    </div>

    <script>
        function login() {
            window.location.replace('/staffWeb/login.html');
        }
        function homeStaff() {
            window.location.replace('/staffWeb/homeStaff.html');
        }
        function signUp() {
            window.location.replace('/staffWeb/signUp.html');
        }
    </script>

    <!-- code -->
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-analytics.js"></script>
    <script src='https://www.gstatic.com/firebasejs/3.2.1/firebase.js'></script>
    <script> //--------ConnectFirebase--------
        var firebaseConfig = {
            apiKey: "AIzaSyD_PU5bw4-vNEYL5ew7sow970gTu-ZtLG4",
            authDomain: "modloans-f8d62.firebaseapp.com",
            projectId: "modloans-f8d62",
            storageBucket: "modloans-f8d62.appspot.com",
            messagingSenderId: "398266070886",
            appId: "1:398266070886:web:d684c75954cb090ae3faa7",
            measurementId: "G-61MQ0SD6LJ",
            databaseURL: "https://modloans-f8d62-default-rtdb.firebaseio.com"
        };
        firebase.initializeApp(firebaseConfig);
    
        import React, { useContext } from 'react'
        import { Redirect } from 'react-router-dom'
        import { AuthContext } from '.../src/cpnLogon/Auth'
        import React, { useState, useEffect } from 'react'

        const LogIn = () => {

            const handleSubmit = (e) => {
                e.preventDefault();

                const { email, password } = e.target.elements;

                try {

                    firebaseConfig.auth().signInWithEmailAndPassword(email.value, password.value);

                } catch (error) {
                    alert(error);
                }
            }

            const { currentUser } = useContext(AuthContext);
            if (currentUser) {
                return <Redirect to="/dashboard.html" />;
            }
        }
        const DashBoard = () => {
            const { currentUser } = useContext(AuthContext);

            if (!currentUser) {
                return <Redirect to="/login.html" />;
            }

            return (
                <div>
                    <div className="container mt-5">
                        <h1>ยินดีต้อนรับ</h1>
                        <p>ท่านได้ทำการเข้าสู่ระบบเรียบร้อยแล้ว</p>
                        <button onClick={() => firebaseConfig.auth().signOut()} class="btn btn-danger">Sign Out</button>
                    </div>
                </div>
            )
        }

        export const AuthContext = React.createContext(); //ใช้ตรวจสอบเมื่อยูเซอร์ทำการออเทน

        export const AuthProvider = ({ children }) => {
            const [loading, setLoading] = useState(true);
            const [currentUser, setCurrentUser] = useState(null);

            useEffect(() => {
                firebaseConfig.auth().onAuthStateChanged((user) => { //onAuthStateChanged คือตัวสังเกตการ์ณการเข้าและออกของ ยูเซอ
                    setCurrentUser(user);
                    setLoading(false);
                })
            }, [])

            if (loading) {
                return <p>Loading...</p>;
            }

            return (
                <AuthContext.Provider value={{ currentUser }}>
                    {children}
                </AuthContext.Provider> //แชร์ข้อมูลหรือส่งสถานะ ของ current user ไปให้กับ components ตัวอื่นๆที่เราสร้างมา
            )
        }
    </script>



</body>

</html>