<!DOCTYPE html>

<html>

<head>
  <title>Mod loan's assistant - News</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      margin: 0;
      background-color: whitesmoke;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #C5D7BD;
      position: fixed;
      top: 0;
      width: 100%;
      height: 60px;
      font-size: 20px;
    }

    ol {
      list-style-type: none;
    }

    li {
      float: right;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 15px 17px;
      text-decoration: none;
      height: 60px;
    }

    li a:hover:not(.active) {
      background-color: #adcca0;
      height: 60px;
    }

    .active {
      background-color: #9FB8AD;
      height: 60px;
    }

    /* ///////////////////////////////////// */
    .p {
      display: block;
      color: rgb(55, 92, 61);
      text-align: left;
      padding: 20px 20px;
      text-decoration: none;
      height: 10px;
      letter-spacing: 1px;
      line-height: 2;
      display: block;
    }

    .p a {
      background-color: #cfecd8;
      color: rgb(82, 155, 93);
      height: 30px;
    }

    .p a:hover:not(.p) {
      background-color: #b2e7c2;
      height: 30px;
    }
  </style>
</head>


<body>
  <script>
    function homeStaff() {
      window.location.replace('/staffWeb/homeStaff.html');
    }
    function newsStaff() {
      window.location.replace('/staffWeb/newsStaff.html');
    }
    function mailBox() {
      window.location.replace('/staffWen/mailBox.html');
    }
    function calendarManage() {
      window.location.replace('/staffWeb/calendarManage.html');
    }
    function msManage() {
      window.location.replace('/staffWeb/msManage.html');
    }

</script>
  <nav class="navbar navbar-expand navbar-light" style="align-items:center;position: fixed; padding-right: 10px">
    <ul>
      <a class="navbar-brand" action="newsStaff.html" onclick="homeStaff.html"><img src="/img/Mod.png" width="75px"
        height="35px"></a>

        <li><a action="msManage.html" onclick="msManage()">MS manage</a></li>
        <li><a action="calendarManage.html" onclick="calendar()">Calendar manage</a></li>
        <li><a class="active" action="newsStaff.html" onclick="newsStaff()">News</a></li>
        <li><a action="mailBox.html" onclick="mailBox()">Mail box</a></li>
        <li><a action="homeStaff.html" onclick="homeStaff()">Home</a></li>
    </ul>
  </nav>

  <!--Main content-->
  <div class="jumbotron" style="padding-top:100px">
    <div class="container">
      <h1>你好</h1>
    </div>
  </div>

  <div class="container">
    <div class="col-md-12">
      <ol id='list_file'>
      </ol>
    </div>
  </div>


  <div>
    <!-- <script src="script.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-analytics.js"></script>
    <script src='https://www.gstatic.com/firebasejs/3.2.1/firebase.js'></script>
    <script> //--------ConnectFirebase--------
      var firebaseConfig = {
        apiKey: "AIzaSyD_PU5bw4-vNEYL5ew7sow970gTu-ZtLG4",
        authDomain: "modloans-f8d62.firebaseapp.com",
        projectId: "modloans-f8d62",
        storageBucket: "modloans-f8d62.appspot.com",
        messagingSenderId: "398266070886",
        appId: "1:398266070886:web:d684c75954cb090ae3faa7",
        measurementId: "G-61MQ0SD6LJ",
        databaseURL: "https://modloans-f8d62-default-rtdb.firebaseio.com"
      };
      firebase.initializeApp(firebaseConfig);

      //--------------------------
      var fileName, fileURL, fileDescription;
      var files = [];
      var reader = new FileReader();
      //--------------------------
      function parm() {
        topicName = document.getElementById('topic').value;
        fileName = document.getElementById('namebox').value;
        fileDescription = document.getElementById('description').value;
        topicName_view = document.getElementById('namebox2').value;
        topicName_Del = document.getElementById('namebox3').value;
      }
      //+----- passvalue for view inside each content -----+
      function passvalue(id) {
        localStorage.setItem('VALUE', id);
        // console.log(id);
        // console.log("id");
      }
      //+----- view automatic -----+
      database = firebase.database();
      var Ref = database.ref('Files');
      Ref.on('value', gotData);
      function gotData(data) {
        // console.log(data.val());
        var Files = data.val();
        var keys = Object.keys(Files);
        // console.log(keys);
        for (var i = 0; i < keys.length; i++) {
          var k = keys[i];
          var id = Files[k].Date;
          var topic = Files[k].TopicName;
          var description = Files[k].Description;
          var fileName = Files[k].NameFile;
          var linkFile = Files[k].LinkFile;
          console.log(topic, description, fileName);
          var li = document.createElement('li');
          li.innerHTML =
            '<div class="p"><div class="col-sm-12">' +
            '<p>topic : ' + topic + '<br>' +
            // 'Link file : <a class="btn btn-outline-info" target = "_blank" href=' + linkFile + 'role="button">Click<br></p></div>';
            '<form action="viewContent.html"><button onclick="passvalue(' + id + ');">View</button></form></p></div>';
          document.getElementById('list_file').appendChild(li);
        }
      }
    </script>
  </div>
</body>

</html>