<!DOCTYPE html>

<html>

<head>
  <title>Mod loan's assistant</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sarabun&display=swap'); /*sarabun font*/
    @import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap'); /*Pattaya font*/
    .f1 {
      font-family: 'Sarabun', sans-serif;
    }
    .f2 {
  font-family: 'Pattaya', sans-serif;
  font-size: 18px;
    }
    .sidebar-container {
      position: fixed;
      width: 250px;
      height: 100%;
      left: 0;
      overflow-x: hidden;
      overflow-y: auto;
      background: #EDDDC3;
      color: #651D2D;
    }

    .content-container {
      padding-top: 20px;
    }

    .sidebar-logo {
      padding: 10px 15px 10px 30px;
      font-size: 20px;
      background-color: #D7B169;
    }

    .sidebar-navigation {
      padding: 0;
      margin: 0;
      list-style-type: none;
      position: relative;
    }

    .sidebar-navigation li {
      background-color: transparent;
      position: relative;
      display: inline-block;
      width: 100%;
      line-height: 20px;
    }

    .sidebar-navigation li a {
      padding: 10px 15px 10px 30px;
      display: block;
      color: rgb(77, 69, 69);
    }

    .sidebar-navigation li .fa {
      margin-right: 10px;
    }

    .sidebar-navigation li a:active,
    .sidebar-navigation li a:hover,
    .sidebar-navigation li a:focus {
      text-decoration: none;
      outline: none;
    }

    .sidebar-navigation li::before {
      background-color: #96AC94;
      position: absolute;
      content: '';
      height: 100%;
      left: 0;
      top: 0;
      -webkit-transition: width 0.2s ease-in;
      transition: width 0.2s ease-in;
      width: 3px;
      z-index: -1;
    }

    .sidebar-navigation li:hover::before {
      width: 100%;
    }

    .sidebar-navigation .header {
      font-size: 20px;
      background-color: #3F4F46;
      padding: 10px 15px 10px 30px;
      align-items: center;
    }

    .sidebar-navigation .header::before {
      background-color: transparent;
    }

    .content-container {
      padding-left: 300px;
      background-color: #EFE6CF;
      background-image: url(img/bg-stf.png);
      background-size:cover;
      width: 100vw;
      height: 100vh;
    }
   .sidebar-image img {
    width: 60px;
    height: 60px;
  margin-left: 60px;
  border-radius: 50%;
  }
  </style>
</head>


<body>
  <script>
    function homeStaff() {
      window.location.replace('/staffWeb/homeStaff.html');
    }
    function mailBox() {
      window.location.replace('/staffWeb/mailBox.html');
    }
    function calendarManage() {
      window.location.replace('/staffWeb/calendarManage.html');
    }
    function msManage() {
      window.location.replace('/staffWeb/msManage.html');
    }
    function Upload() {
      window.location.replace('/staffWeb/upload.html');
    }
    function index() {
      window.location.replace('/index.html');
    }
    function viewDoc() {
      window.location.replace('/staffWeb/viewAllDoc.html');
    }
    function uploadDoc() {
      window.location.replace('/staffWeb/uploadDoc.html');
    }
    // J
    function contactDev() {
      window.location.replace('/staffWeb/contactDev.html');
        }
  </script>
  <div class="sidebar-container f2">
    <div class="sidebar-logo">
      <!--Side bar pic user-->
      <div class="sidebar-image">
        <img src="img/bg-stf.png">  <!--image of user-->
    </div>
        <!-- Sidebar user mail -->
        <a data-toggle="dropdown" class="sidebar-brand"  style="font-size: 15px; color: #3F4F46">
          Jaruwan.exol@mail.kmutt.ac.th
      </a>
      
    </div>
    <ul class="sidebar-navigation">
      <li class="header f2" style="color: white;">Navigation</li>
      <li>
        <a action="homeStaff.html" onclick="homeStaff()">
          <i class="fa fa-tachometer" aria-hidden="true"></i> All post
        </a>
      </li>
      <li>
        <a action="viewDoc.html" onclick="viewDoc()">
          <i class="fa fa-tachometer" aria-hidden="true"></i> All document
        </a>
      </li>
      <li>
        <a action="upload.html" onclick="Upload()">
          <i class="fa fa-home" aria-hidden="true"></i> New post
        </a>
      </li>
      <li>
        <a action="uploadDoc.html" onclick="uploadDoc()">
          <i class="fa fa-home" aria-hidden="true"></i> New document
        </a>
      </li>
      <li class="header f2" style="color: white;">Another Menu</li>
      <li>
        <a action="msManage.html" onclick="msManage()">
          <i class="fa fa-users" aria-hidden="true"></i> MS manage
        </a>
      </li>
      <li>
        <a action="calendarManage.html" onclick="calendarManage()">
          <i class="fa fa-cog" aria-hidden="true"></i>Calendar manage
        </a>
      </li>
      <li>
        <a action="mailbox.html" onclick="mailBox()">
          <i class="fa fa-info-circle" aria-hidden="true"></i> Mail box
        </a>
      </li>
      <li>
        <!-- J -->
        <a action="contactDev.html" onclick="contactDev()">
            <i class="fa fa-info-circle" aria-hidden="true"></i> ติดต่อผู้พัฒนา
        </a>
    </li>
      <li>
        <a action="index.html" onclick="index()">
          <i class="fa fa-info-circle" aria-hidden="true"></i> Logout
        </a>
      </li>
    </ul>
  </div>

  <div class="content-container f1">
    <div class="container-fluid">

      <!-- Main component for a primary marketing message or call to action -->
      <!--main content view-->
      <div class="cv" f1>
        <div>
          <div class="inbox">
            <div class="inbox-sb">

            </div>
            <div class="inbox-bx container-fluid">
              <div class="row">

                <div class="col-md-10">
                  <table class="table table-stripped">
                    <!-- <tbody>
                      <tr>
                        <th id="list_file"></th>
                      </tr>
                    </tbody> -->


                    <ul id='list_file'>
                    </ul>


                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-analytics.js"></script>
    <script src='https://www.gstatic.com/firebasejs/3.2.1/firebase.js'></script>
    <script> //--------ConnectFirebase--------
      var firebaseConfig = {
        apiKey: "AIzaSyD_PU5bw4-vNEYL5ew7sow970gTu-ZtLG4",
        authDomain: "modloans-f8d62.firebaseapp.com",
        projectId: "modloans-f8d62",
        storageBucket: "modloans-f8d62.appspot.com",
        messagingSenderId: "398266070886",
        appId: "1:398266070886:web:d684c75954cb090ae3faa7",
        measurementId: "G-61MQ0SD6LJ",
        databaseURL: "https://modloans-f8d62-default-rtdb.firebaseio.com"
      };
      firebase.initializeApp(firebaseConfig);

      //--------------------------
      var fileName, fileURL, fileDescription;
      var files = [];
      var reader = new FileReader();
      //--------------------------
      function parm() {
        topicName = document.getElementById('topic').value;
        fileName = document.getElementById('namebox').value;
        fileDescription = document.getElementById('description').value;
        topicName_view = document.getElementById('namebox2').value;
        topicName_Del = document.getElementById('namebox3').value;
      }


      function del(id) {
        firebase.database().ref('Files/' + id).remove().then(() => {
          console.log('Delete file successfully');
          window.alert('Delete file successfully');
          location.reload();
        });
      }

      //+----- passvalue for view inside each content -----+
      function passvalue(id) {
        localStorage.setItem('VALUE', id);
        window.location.replace('/staffWeb/updateFile.html');
        // console.log(id);
        // console.log("id");
      }
      //+----- view automatic -----+
      database = firebase.database();
      var Ref = database.ref('Files');
      Ref.on('value', gotData);
      function gotData(data) {
        // console.log(data.val());
        var Files = data.val();
        var keys = Object.keys(Files);
        // console.log(keys);
        for (var i = 0; i < keys.length; i++) {
          var k = keys[i];
          var id = Files[k].Date;
          var topic = Files[k].TopicName;
          var description = Files[k].Description;
          var fileName = Files[k].NameFile;
          var linkFile = Files[k].LinkFile;
          var date = Files[k].Date;
          var _date = new Date(date);
          console.log(topic, description, fileName);
          var _li = document.createElement('li');
          _li.innerHTML =
            '<button onclick="del(' + id + ');"> ลบ </button>' + ' ' +
            _date.toDateString() + ' ' + '-' + ' ' + topic +
            '<a class="card-text h5" style="color:blue" onclick="passvalue(' + id + ');"> แก้ไข</a>';

          document.getElementById('list_file').appendChild(_li);

          // +---------- Auto delete in 1 year ----------+
          var countDownDate = Math.floor(id + 31536000000);
          var x = setInterval(function () {
            var now = new Date().getTime();
            // Find the distance between now and the count down date
            var distance = countDownDate - now;
            // If the count down is over
            if (distance < 0) {
              clearInterval(x);
              delAuto();
            }
          }, 1000);

          function delAuto() {
            firebase.database().ref('Files/' + id).remove().then(() => {
              //console.log('Delete file successfully');
              //window.alert('Delete file successfully');
              location.reload();
            });
          }
        }
      }
    </script>

</body>

</html>