<!DOCTYPE html>

<html>

<head>
  <title>Mod loan's assistant - About</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.adoff.net/cdn-v-1-0/main.css">
  <style>
  * {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'Prompt', sans-serif;
    background-color: #edddc3;

}
    nav { 
        background: #d7b169; 
        height: 80px; 
        width: 100%; 
    }
        label.logo{ 
            color: white; 
            font-size: 35px; 
            line-height: 80px; 
            padding:0 100px; 
            font-weight: bold; 
        }
        nav ul{ 
            float: right; 
            margin-right:20px; 
        }
            nav ul li{ 
                display: inline-block; 
                line-height:80px;
                margin: 0 5px; 
            }
                nav ul li a{
                    color: white;
                    font-size: 17px;
                    padding: 7px 13px;
                    border-radius: 3px;
                }
                    a.active,a:hover{
                        background-color: #e7c48a;
                        transition: .5s;
                        cursor: pointer;
                    }
    .checkbtn{
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none; 
    }
        #check{
           display: none; 
        }

/*--------------------------*/
/*----- MEDIA QUERRY -----*/
/*--------------------------*/

@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block; 
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        top: 80px;
        transition: all .5s;
        text-align: center;
        background-color: #e7c48a;
    }
        nav ul li{
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }
            nav ul li a{
                font-size: 20px;
            }
                a:hover,a.active{
                    background: none;
                    color: #e7c48a;
                }

        #check:checked ~ ul{
            left: 0;
        }
}
      
calendar {
   display: block;  
   margin-right: auto;  
   margin-left: auto;   

}
      
      
  </style>
</head>


<body>
    <script>
        function calendar() {
          window.location.replace('/studentWeb/calendar.html');
        }
        function about() {
          window.location.replace('/studentWeb/about.html');
        }
        function home() {
          window.location.replace('/studentWeb/home.html');
        }
        function contactUs() {
          window.location.replace('/studentWeb/contactUs.html');
        }
        function documentstd() {
          window.location.replace('/studentWeb/document.html');
        }
        function news() {
          window.location.replace('/studentWeb/news.html');
        }
      </script>

      <nav class="stick-top">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo" action="index.html" onclick="home()" ><img src="/img/longlogo.png" style="width:100px" ></label>
        <ul>
            <li><a action="index.html" onclick="home()">Home</a></li>           
            <li><a action="about.html" onclick="about()">About</a></li> 
            <li><a action="news.html" onclick="news()">News</a></li>
            <li><a action="document.html" onclick="documentstd()">Document</a></li>
            <li><a class="active" action="calendar.html" onclick="calendar()">Calendar</a></li>
            <li><a action="contactUs.html" onclick="contactUs()">Contact</a></li>
        </ul>
    </nav>
 
  <div class="container p-3">
      <div class="center calendar"><center>
   <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=Asia%2FBangkok&title=%E0%B8%A1%E0%B8%94%E0%B8%99%E0%B9%89%E0%B8%AD%E0%B8%A2%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%8A%E0%B9%88%E0%B8%A7%E0%B8%A2%E0%B8%AB%E0%B8%99%E0%B9%88%E0%B8%A7%E0%B8%A2%E0%B8%97%E0%B8%B8%E0%B8%99&src=bW9kcy5sb2FuLmFzc2lzdGFudEBnbWFpbC5jb20&src=aGVndW1kMm11NXVrNXE5ZDhva2trcmh0OW9AZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&src=dGgudGgjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23039BE5&color=%23F09300&color=%230B8043" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no" ></iframe>
          </center>
      </div>
</div>



</body>

</html>