<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact us</title>
  <link rel="stylesheet" href="/src/contactUs.css">
  <style>
    body {
      margin: 0;
      background-color: whitesmoke;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #C5D7BD;
      position: fixed;
      top: 0;
      width: 100%;
      height: 60px;
      font-size: 20px;
    }

    li {
      float: right;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 15px 17px;
      text-decoration: none;
      height: 60px;
    }

    li a:hover:not(.active) {
      background-color: #adcca0;
      height: 60px;
    }

    .active {
      background-color: #9FB8AD;
      height: 60px;
    }
  </style>
</head>

<body>
  <!-- <nav class="navbar navbar-expand navbar-light" style="align-items:center;position: fixed; padding-right: 10px">
    <ul>
      <a class="navbar-brand" action="index.html" onclick="home()">
        <img src="../img" width="75px" height="35px"></a>
      
      <li><a class="contactUs.html" action="contactUs.html" onclick="contactUs()">Contact us</a></li>
      <li><a action="calendar.html" onclick="calendar()">Calendar</a></li>
      <li><a action="news.html" onclick="news()">News</a></li>
      <li><a action="about.html" onclick="about()">About</a></li>
      <li><a class="active" action="index.html" onclick="home()">Home</a></li>
    </ul>
  </nav> -->
  

  <section>
    <div class="container">
      <!--เข้าแก้ไขที่ https://formspree.io/forms/xyyloezb/integration-->
      <form action="https://formspree.io/f/xyyloezb" method="POST" id="my-form">
        <div class="form-group">
          <label for="firstName"> First Name</label>
          <input type="text" id="firstName" name="firstName" required>
        </div>
        <div class="form-group">
          <label for="latsName">Last Name</label>
          <input type="text" id="lastName" name="lastName" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="massage">Massage</label>
          <textarea name="massage" id="massage" cols="30" rows="10" required></textarea>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
    <div id="status"></div>
  </section>

  <script>
    function test() {
      window.location.replace('upload.html');
      // console.log('55555555')
    }
    function calendar() {
      window.location.replace('calendar.html');
    }
    function about() {
      window.location.replace('about.html');
    }
    function news() {
      window.location.replace('news.html');
    }
    function home() {
      window.location.replace('index.html');
    }
    //<!--Jay-->
    function contactUs() {
      window.location.replace('contactUs.html');
    }
  </script>

  <!-- plugin messenger -->
  <script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "103484235166980");
    chatbox.setAttribute("attribution", "biz_inbox");

    window.fbAsyncInit = function() {
      FB.init({
        xfbml            : true,
        version          : 'v12.0'
      });
    };

    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/th_TH/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <!-- plugin messenger -->
</body>

</html>