<!DOCTYPE html>

<html>

<head>
  <title>Mod loan's assistant - News</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Sarabun:wght@200;400&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.adoff.net/cdn-v-1-0/main.css">
    <style>
    * {
      vertical-align: baseline;
      font-weight: inherit;
      font-family: inherit;
      font-style: inherit;
      font-size: 100%;
      border: 0 none;
      outline: 0;
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
  }
  
  body {
      font-family: 'Sarabun', sans-serif;
      background-color: #edddc3;
  
  }
      nav { 
          background: #d7b169; 
          height: 80px; 
          width: 100%; 
      }
          label.logo{ 
              color: white; 
              font-size: 35px; 
              line-height: 80px; 
              padding:0 100px; 
              font-weight: bold; 
          }
          nav ul{ 
              float: right; 
              margin-right:20px; 
          }
              nav ul li{ 
                  display: inline-block; 
                  line-height:80px;
                  margin: 0 5px; 
              }
                  nav ul li a{
                      color: white;
                      font-size: 17px;
                      padding: 7px 13px;
                      border-radius: 3px;
                  }
                      a.active,a:hover{
                          background-color: #e7c48a;
                          transition: .5s;
                          cursor: pointer;
                      }
      .checkbtn{
          font-size: 30px;
          color: white;
          float: right;
          line-height: 80px;
          margin-right: 40px;
          cursor: pointer;
          display: none; 
      }
          #check{
             display: none; 
          }
         
  /*--------------------------*/
  /*----- MEDIA QUERRY -----*/
  /*--------------------------*/
  
  @media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block; 
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        top: 80px;
        transition: all .5s;
        text-align: center;
        background-color: #e7c48a;
    }
        nav ul li{
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }
            nav ul li a{
                font-size: 20px;
            }
                nav:hover,nav.active{
                    background: none;
                    color: #e7c48a;
                }

        #check:checked ~ ul{
            left: 0;
        }
}


 /*     
.table-fixed{
  width: 100%;
  background-color: #efe6cf;
  tbody{
    height:200px;
    overflow-y:auto;
    width: 100%;
    }
    font{
           font-family: 'Prompt', sans-serif;
           font-size: 12px;
           color: white;
    }
  thead,tbody,tr,td,th{
    display:block;
  }
  tbody{
    td{
      float: left;
    }
  }
  thead {
    tr{
      th{
        float:left;
       background-color: #f39c12;
       border-color:#e67e22;
      }
    }
  }
 */
      
        
  </style>
</head>


<body>
    <script>
    function calendar() {
      window.location.replace('/studentWeb/calendar.html');
    }
    function about() {
      window.location.replace('/studentWeb/about.html');
    }
    function home() {
      window.location.replace('/studentWeb/home.html');
    }
    function contactUs() {
      window.location.replace('/studentWeb/contactUs.html');
    }
    function documentstd() {
      window.location.replace('/studentWeb/document.html');
    }
    function news() {
      window.location.replace('/studentWeb/news.html');
    }
  </script>
   <nav class="stick-top">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo" action="index.html" onclick="home()" ><img src="/img/longlogo.png" style="width:100px" ></label>
    <ul>
        <li><a action="index.html" onclick="home()">Home</a></li>
        <li><a action="news.html" onclick="news()">News</a></li>
        <li><a action="document.html" onclick="documentstd()">Document</a></li>
        <li><a action="about.html" onclick="about()">About</a></li>
        <li><a action="calendar.html" onclick="calendar()">Calendar</a></li>
        <li><a action="contactUs.html" onclick="contactUs()">Contact</a></li>
    </ul>
</nav>

  <br>

  <A onclick='window.location.href="document.html"' style="padding:30px 30px"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-left-square" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
</svg></A>

<div class=" main content">
    <div class="container">
        <div id='result_ID' ></div>
      <div id='list_file' style="font-size:15px">
      </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-analytics.js"></script>
    <script src='https://www.gstatic.com/firebasejs/3.2.1/firebase.js'></script>
    <script> //--------ConnectFirebase--------
      var firebaseConfig = {
        apiKey: "AIzaSyD_PU5bw4-vNEYL5ew7sow970gTu-ZtLG4",
        authDomain: "modloans-f8d62.firebaseapp.com",
        projectId: "modloans-f8d62",
        storageBucket: "modloans-f8d62.appspot.com",
        messagingSenderId: "398266070886",
        appId: "1:398266070886:web:d684c75954cb090ae3faa7",
        measurementId: "G-61MQ0SD6LJ",
        databaseURL: "https://modloans-f8d62-default-rtdb.firebaseio.com"
      };
      firebase.initializeApp(firebaseConfig);

      //--------------------------
      // document.getElementById('result_ID').innerHTML = localStorage.getItem('VALUE');
      console.log(localStorage.getItem('VALUE'));
      //-----------------

      database = firebase.database();
      var Ref = database.ref('File');
      Ref.on('value', gotData);
      function gotData(data) {
        var a = localStorage.getItem('VALUE');
        var Files = data.val();
        var id = Files[a].Date;
        var topic = Files[a].TopicName;
        var description = Files[a].Description;
        var fileName = Files[a].NameFile;
        var linkFile = Files[a].LinkFile;
        var date = Files[a].Date;
        var _date = new Date(date);
        console.log(topic, description, fileName);
        var _li = document.createElement('div');
        _li.innerHTML =
          '<h1>' + topic + '</h1>' +
          '<p>' + _date.toDateString() + '</p>' +
          '<p><h3>' + description + '</h3></p>' +
          'Link file : <a target = "_blank" href=' + linkFile + '>Click link here.<br></a>';
        document.getElementById('list_file').appendChild(_li);
      }
      
      
     
    </script>

</body>
</html>