<!DOCTYPE html>

<html>

<head>
    <title>Mod loan's assistant</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
  
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Sarabun&display=swap');
  body {
      font-family: 'Sarabun', sans-serif;
      background: #efe6cf;
  }
  
  p {
      font-family: 'Sarabun', sans-serif;
      font-size: 1.1em;
      font-weight: 300;
      line-height: 1.7em;
      color: #999;
  }
  
  a,
  a:hover,
  a:focus {
      color: inherit;
      text-decoration: none;
      transition: all 0.3s;
  }
  
  .navbar {
      padding: 15px 10px;
      background: #fff;
      border: none;
      border-radius: 0;
      margin-bottom: 40px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
      cursor: pointer;
  }
  
  .navbar-btn {
      box-shadow: none;
      outline: none !important;
      border: none;
  }
  
  .line {
      width: 100%;
      height: 1px;
      border-bottom: 1px dashed #ddd;
      margin: 40px 0;
  }
  
  /* ---------------------------------------------------
      SIDEBAR STYLE
  ----------------------------------------------------- */
  
  .wrapper {
      display: flex;
      width: 100%;
      align-items: stretch;
  }
  
  #sidebar {
      min-width: 250px;
      max-width: 250px;
      background: #ABA293;
      color: #fff;
      transition: all 0.3s;
  }
  
  #sidebar.active {
      margin-left: -250px;
  }
  
  #sidebar .sidebar-header {
      padding: 20px;
      background: #BDAA8C;
  }
  
  #sidebar ul.components {
      padding: 20px 0;
      border-bottom: 1px solid #96ac94;
  }
  
  #sidebar ul p {
      color: #fff;
      padding: 10px;
  }
  
  #sidebar ul li a {
      padding: 10px;
      font-size: 1.1em;
      display: block;
  }
  
  #sidebar ul li a:hover {
      color: #7D7564;
      background: #fff;
  }
  
  #sidebar ul li.active>a,
  a[aria-expanded="true"] {
      color: #fff;
      background: #7D7564;
  }
  
  a[data-toggle="collapse"] {
      position: relative;
  }
  
  .dropdown-toggle::after {
      display: block;
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
  }
  
  ul ul a {
      font-size: 0.9em !important;
      padding-left: 30px !important;
      background: #96ac94;
  }
  
  ul.CTAs {
      padding: 20px;
  }
  
  ul.CTAs a {
      text-align: center;
      font-size: 0.9em !important;
      display: block;
      border-radius: 5px;
      margin-bottom: 5px;
  }
  
  a.download {
      background: #fff;
      color: #a9a47e;
  }
  
  a.article,
  a.article:hover {
      background: #666f51 !important;
      color: #fff !important;
  }
  
  /* ---------------------------------------------------
      CONTENT STYLE
  ----------------------------------------------------- */
  
  #content {
      width: 100%;
      padding: 20px;
      min-height: 100vh;
      transition: all 0.3s;
  }
  
  /* ---------------------------------------------------
      MEDIAQUERIES
  ----------------------------------------------------- */
  
  @media (max-width: 768px) {
      #sidebar {
          margin-left: -250px;
      }
      #sidebar.active {
          margin-left: 0;
      }
      #sidebarCollapse span {
          display: none;
      }
  }
    </style>
</head>


<body>
    <script>
        function homeStaff() {
            window.location.replace('/staffWeb/staffPage/homeStaff.html');
        }
        function mailBox() {
            window.location.replace('/staffWeb/staffPage/mailBox.html');
        }
        function calendarManage() {
            window.location.replace('/staffWeb/staffPage/calendarManage.html');
        }
        // function msManage() {
        //   window.location.replace('/staffWeb/staffPage/msManage.html');
        // }
        function Upload() {
            window.location.replace('/staffWeb/staffPage/uploadNews.html');
        }
        function index() {
            window.location.replace('/index.html');
        }
        function viewDoc() {
            window.location.replace('/staffWeb/staffPage/viewDocSTAFF.html');
        }
        function uploadDoc() {
            window.location.replace('/staffWeb/staffPage/uploadDoc.html');
        }
        // J
        function contactDev() {
            window.location.replace('/staffWeb/staffPage/contactDev.html');
        }
        function announce() {
            window.location.replace('/staffWeb/staffPage/announceNotify.html');
        }
        function stdBookingList() {
            window.location.replace('/staffWeb/staffPage/stdBookingList.html');
        }

    </script>
   <div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <img src="/img/longlogo.png" style="width: 100px; height: auto;">
        </div>

        <ul class="list-unstyled components">
            <p>Navigation</p>
            <li >
                <a action="homeStaff.html" onclick="homeStaff()" data-toggle="collapse" aria-expanded="false" >All News</a>
               
            </li>
            <li>
                <a action="viewDoc.html" onclick="viewDoc()">All Document</a>
            </li>
            <li>
                <a action="upload.html" onclick="Upload()">Upload News</a>
            </li>
            <li>
                <a action="uploadDoc.html" onclick="uploadDoc()">Upload Document</a>
            </li>
        </ul>

        <ul class="list-unstyled CTAs">
            <li>
               <a action="msManage.html" onclick="msManage()">MS manage</a>           
            </li>   
            <li>
                <a action="calendarManage.html" onclick="calendarManage()">Calendar Manage</a>
            </li>
            <li>
                <a action="mailbox.html" onclick="mailBox()">Mail Box</a>
            </li>
            <li>
                <a action="announceNotify.html" onclick="announce()">ประกาศไปยังผู้กู้ยืม</a>
            </li>
            <li>
              <a action="stdBookingList.html" onclick="stdBookingList()">รายชื่อนักศึกษาขอเข้าพบ</a>
            </li>
             <li>
                <a action="contactDev.html" class="active" onclick="contactDev()">ติดต่อผู้พัฒนา</a>
            </li>
             
        </ul>
        <ul class="list-unstyled components">
            <li>
                <a action="index.html" onclick="index()">Log out</a>
            </li>
        </ul>
   
    </nav>

    <div id="content">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">

            <button type="button" id="sidebarCollapse" class="btn btn-info">
                <i class="fas fa-align-left"></i>
                <span> Sidebar</span>
            </button>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-align-justify"></i>
            </button>
        </div>
    </nav>
    <!-- main --------------------------->
    <!-- ฟอมใส่ประกาศ "Google form"-->
    
    </div>
    <script>
      $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
        
      </script>
</body>

</html>