<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <script>
        function AddRow() {
            var usernamee = document.getElementById("usernamee").value;
            var passwordd = document.getElementById("passwordd").value;
            var email = document.getElementById("email").value;
            var phone = document.getElementById("phone").value;
            if (usernamee == "" || passwordd == "" || email == "" || phone == "") {
                return false;
            }
            else {
                google.script.run.AddRecord(usernamee, passwordd, email, phone);
                document.getElementById("register-form").className = "page2_id1-off";
                document.getElementById("page3_id1").className = "page3_id1";
            }
        }

        function LoginUser() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            google.script.run.withSuccessHandler(function (output) {
                if (output == 'TRUE') {
                    document.getElementById("displayusername").innerHTML = username;
                    document.getElementById("login-form").className = "page1_id1";
                    document.getElementById("page4_id1").className = "page4_id1";
                }
                else if (output == 'FALSE') {
                    document.getElementById("errorMessage").innerHTML = "Invalid data";
                }
            }).checkLogin(username, password);
        }

        function function1() {
            document.getElementById("login-form").className = "login-form";
            document.getElementById("register-form").className = "register-form";
        }

        function function3() {
            document.getElementById("page3_id1").className = "page3_id1-off";
            document.getElementById("login-form").className = "login-form";
        }

    </script>
    <style>
        /*page1*/
        .page1_class1-off {
            display: none;
        }


        /*page2*/
        .page2_class1 {
            display: none;
        }

        .page2_id1-off {
            display: none;
        }

        /*page3*/
        .page3_class1 {
            display: none;

        }

        .page3_id1-off {
            display: none;
        }

        /*page4*/
        .page4_class1 {
            display: none;

        }

        .page4_id1-off {
            display: none;
        }

        .page3_id1-off {
            display: none;
        }

        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Sarabun:wght@200;400&display=swap');

        body {
            padding-top: 120px;
            background: #F7F7F7;
            color: #666666;
            font-family: 'Sarabun', sans-serif;
            font-weight: 100;
        }

        body {
            width: 100%;
            background-color: #96ac94;
            background-size: 600% 100%;
            -webkit-animation: HeroBG 20s ease infinite;
            animation: HeroBG 20s ease infinite;
        }

        @-webkit-keyframes HeroBG {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 100% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        @keyframes HeroBG {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 100% 0;
            }

            100% {
                background-position: 0 0;
            }
        }


        .panel {
            border-radius: 5px;
        }

        label {
            font-weight: 300;
        }

        .panel-login {
            border: none;
            -webkit-box-shadow: 0px 0px 49px 14px rgba(188, 190, 194, 0.39);
            -moz-box-shadow: 0px 0px 49px 14px rgba(188, 190, 194, 0.39);
            box-shadow: 0px 0px 49px 14px rgba(188, 190, 194, 0.39);
        }

        .panel-login .checkbox input[type=checkbox] {
            margin-left: 0px;
        }

        .panel-login .checkbox label {
            padding-left: 25px;
            font-weight: 300;
            display: inline-block;
            position: relative;
        }

        .panel-login .checkbox {
            padding-left: 20px;
        }

        .panel-login .checkbox label::before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 17px;
            height: 17px;
            left: 0;
            margin-left: 0px;
            border: 1px solid #cccccc;
            border-radius: 3px;
            background-color: #fff;
            -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
        }

        .panel-login .checkbox label::after {
            display: inline-block;
            position: absolute;
            width: 16px;
            height: 16px;
            left: 0;
            top: 0;
            margin-left: 0px;
            padding-left: 3px;
            padding-top: 1px;
            font-size: 11px;
            color: #555555;
        }

        .panel-login .checkbox input[type="checkbox"] {
            opacity: 0;
        }

        .panel-login .checkbox input[type="checkbox"]:focus+label::before {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        .panel-login .checkbox input[type="checkbox"]:checked+label::after {
            font-family: 'FontAwesome';
            content: "\f00c";
        }

        .panel-login>.panel-heading .tabs {
            padding: 0;
        }

        .panel-login h2 {
            font-size: 20px;
            font-weight: 300;
            margin: 30px;
        }

        .panel-login>.panel-heading {
            color: #848c9d;
            background-color: #e8e9ec;
            border-color: #fff;
            text-align: center;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom: 0px;
            padding: 0px 15px;
        }

        .panel-login .form-group {
            padding: 0 30px;
        }

        .panel-login>.panel-heading .login {
            padding: 20px 30px;
            border-bottom-leftt-radius: 5px;
        }

        .panel-login>.panel-heading .register {
            padding: 20px 30px;
            background: #6c817c;
            border-bottom-right-radius: 5px;
        }

        .panel-login>.panel-heading a {
            text-decoration: none;
            color: #666;
            font-weight: 300;
            font-size: 16px;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }

        .panel-login>.panel-heading a#register-form-link {
            color: #fff;
            width: 100%;
            text-align: right;
        }

        .panel-login>.panel-heading a#login-form-link {
            width: 100%;
            text-align: left;
        }

        .panel-login input[type="text"],
        .panel-login input[type="email"],
        .panel-login input[type="password"] {
            height: 45px;
            border: 0;
            font-size: 16px;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            transition: all 0.1s linear;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-bottom: 1px solid #e7e7e7;
            border-radius: 0px;
            padding: 6px 0px;
        }

        .panel-login input:hover,
        .panel-login input:focus {
            outline: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            border-color: #ccc;
        }

        .btn-login {
            background-color: #E8E9EC;
            outline: none;
            color: #2D3B55;
            font-size: 14px;
            height: auto;
            font-weight: normal;
            padding: 14px 0;
            text-transform: uppercase;
            border: none;
            border-radius: 0px;
            box-shadow: none;
        }

        .btn-login:hover,
        .btn-login:focus {
            color: #fff;
            background-color: #666F51;
        }

        .forgot-password {
            text-decoration: underline;
            color: #888;
        }

        .forgot-password:hover,
        .forgot-password:focus {
            text-decoration: underline;
            color: #666;
        }

        .btn-register {
            background-color: #E8E9EC;
            outline: none;
            color: #666F51;
            font-size: 14px;
            height: auto;
            font-weight: normal;
            padding: 14px 0;
            text-transform: uppercase;
            border: none;
            border-radius: 0px;
            box-shadow: none;
        }

        .btn-register:hover,
        .btn-register:focus {
            color: #fff;
            background-color: #666F51;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>

<body>

    <div class="container ">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="panel panel-login">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <form id="login-form" method="post" role="form" style="display: block;">
                                    <h2>LOGIN</h2>
                                    <div class="form-group">
                                        <input type="text" name="username" id="username" tabindex="1"
                                            class="form-control" placeholder="Username" value="">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="password" id="password" tabindex="2"
                                            class="form-control" placeholder="Password">
                                        <br><span id="errorMessage" style="color: red"></span><br>
                                    </div>

                                    <div class="col-xs-6 form-group pull-right">
                                        <input type="submit" name="login-submit" id="login-submit" tabindex="4"
                                            class="form-control btn btn-login" value="Login" onclick="LoginUser()">
                                    </div>
                                </form>

                                <form id="register-form" action="#" method="post" role="form" style="display: none;">
                                    <h2>REGISTER</h2>
                                    <div class="form-group">
                                        <input type="text" name="username" id="username" tabindex="1"
                                            class="form-control" placeholder="Username" value="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" id="email" pattern=".+@mail\.ac\.th"
                                            title="กรุณาใช้อีเมล์ขององค์กรท่านกรอกให้ถูกต้อง" tabindex="1"
                                            class="form-control" placeholder="Email Address" value="">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="password" id="passwordd" tabindex="2"
                                            class="form-control" placeholder="Create Password">
                                        <br><b style="color:#b50835;">*รหัสผ่านจำเป็นต้องประกอบไปด้วย ตัวอักษร และ
                                            ตัวเลข</b><br>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" id="phone" tabindex="2" class="form-control"
                                            placeholder="phone number" pattern="[0-9]{10}" title="หมายเลขโทรศัพท์">
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-6 col-sm-offset-3">
                                                <input type="submit" name="register-submit" id="register-submit"
                                                    tabindex="4" class="form-control btn btn-register"
                                                    value="Register Now">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-6 tabs">
                                <a href="#" class="active" id="login-form-link">
                                    <div class="login">LOGIN</div>
                                </a>
                            </div>
                            <div class="col-xs-6 tabs">
                                <a href="#" id="register-form-link">
                                    <div class="register">REGISTER</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--page3-->
    <div class="page3_class1" id="page3_id1"
        style="background:none;border:2px solid gray;border-radius: 20px;width: 250px;padding-top: 10px;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;">
        <center>
            <h2 style="color:green;">บัญชีของคุณสร้างเรียบร้อยแล้ว, คุณสามารถเข้าใช้งานได้ทันที</h2>
            <input type="submit" onClick="function3()" value="Login" style="font-weight:bold;"><br>
    </div>

    </center>

    <script>
        function LoginUser() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            google.script.run.withSuccessHandler(function (output) {
                if (output == 'TRUE') {
                    window.open('https://modloansassistant.herokuapp.com/staffWeb/staffPage/homeStaff.html');
                }
                else if (output == 'FALSE') {
                    document.getElementById("errorMessage").innerHTML = "คุณกรอกข้อมูลไม่ถูกต้อง!";
                }
            }).checkLogin(username, password);
        }

        /*switch page regis-login func.*/
        $(function () {
            $('#login-form-link').click(function (e) {
                $("#login-form").delay(100).fadeIn(100);
                $("#register-form").fadeOut(100);
                $('#register-form-link').removeClass('active');
                $(this).addClass('active');
                e.preventDefault();
            });
            $('#register-form-link').click(function (e) {
                $("#register-form").delay(100).fadeIn(100);
                $("#login-form").fadeOut(100);
                $('#login-form-link').removeClass('active');
                $(this).addClass('active');
                e.preventDefault();
            });

        });
    </script>

</body>


</html>