<!DOCTYPE html>

<html>

<head>
  <title>Mod loan's assistant</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sarabun&display=swap');

    .f1 {
      font-family: 'Sarabun', sans-serif;
    }

    .sidebar-container {
      position: fixed;
      width: 220px;
      height: 100%;
      left: 0;
      overflow-x: hidden;
      overflow-y: auto;
      background: #F0F2BA;
      color: #111;
    }

    .content-container {
      padding-top: 20px;
    }

    .sidebar-logo {
      padding: 10px 15px 10px 30px;
      font-size: 20px;
      background-color: #945A32;
    }

    .sidebar-navigation {
      padding: 0;
      margin: 0;
      list-style-type: none;
      position: relative;
    }

    .sidebar-navigation li {
      background-color: transparent;
      position: relative;
      display: inline-block;
      width: 100%;
      line-height: 20px;
    }

    .sidebar-navigation li a {
      padding: 10px 15px 10px 30px;
      display: block;
      color: rgb(77, 69, 69);
    }

    .sidebar-navigation li .fa {
      margin-right: 10px;
    }

    .sidebar-navigation li a:active,
    .sidebar-navigation li a:hover,
    .sidebar-navigation li a:focus {
      text-decoration: none;
      outline: none;
    }

    .sidebar-navigation li::before {
      background-color: #CCDE99;
      position: absolute;
      content: '';
      height: 100%;
      left: 0;
      top: 0;
      -webkit-transition: width 0.2s ease-in;
      transition: width 0.2s ease-in;
      width: 3px;
      z-index: -1;
    }

    .sidebar-navigation li:hover::before {
      width: 100%;
    }

    .sidebar-navigation .header {
      font-size: 12px;
      text-transform: uppercase;
      background-color: #466D1D;
      padding: 10px 15px 10px 30px;
    }

    .sidebar-navigation .header::before {
      background-color: transparent;
    }

    .content-container {
      padding-left: 220px;
    }

    .f2 {
      font-family: 'Sarabun', sans-serif;
      font-size: 15px;
      padding: 5% 8% 5% 20%;
    }

    .f3 {
      font-family: 'Sarabun', sans-serif;
      font-size: 15px;
      padding: 5px 8px 5px 20px;
    }
  </style>
</head>


<body>
  <script>
    function homeStaff() {
      window.location.replace('/staffWeb/staffPage/homeStaff.html');
    }
    function mailBox() {
      window.location.replace('/staffWeb/staffPage/mailBox.html');
    }
    function calendarManage() {
      window.location.replace('/staffWeb/staffPage/calendarManage.html');
    }
    function msManage() {
      window.location.replace('/staffWeb/staffPage/msManage.html');
    }
    function Upload() {
      window.location.replace('/staffWeb/staffPage/uploadNews.html');
    }
    function index() {
      window.location.replace('/index.html');
    }
    function viewDoc() {
      window.location.replace('/staffWeb/staffPage/viewDocSTAFF.html');
    }
    function uploadDoc() {
      window.location.replace('/staffWeb/staffPage/uploadDoc.html');
    }
    // J
    function contactDev() {
      window.location.replace('/staffWeb/staffPage/contactDev.html');
    }
  </script>
  <div class="sidebar-container f1">
    <div class="sidebar-logo">
      มดน้อยผู้ช่วย
    </div>
    <ul class="sidebar-navigation">
      <li class="header">Navigation</li>
      <li>
        <a action="homeStaff.html" onclick="homeStaff()">
          <i class="fa fa-tachometer" aria-hidden="true"></i> All post
        </a>
      </li>
      <li>
        <a action="viewDoc.html" onclick="viewDoc()">
          <i class="fa fa-tachometer" aria-hidden="true"></i> All document
        </a>
      </li>
      <li>
        <a action="upload.html" onclick="Upload()">
          <i class="fa fa-home" aria-hidden="true"></i> New post
        </a>
      </li>
      <li>
        <a action="uploadDoc.html" onclick="uploadDoc()">
          <i class="fa fa-home" aria-hidden="true"></i> New document
        </a>
      </li>
      <li class="header">Another Menu</li>
      <li>
        <a action="msManage.html" onclick="msManage()">
          <i class="fa fa-users" aria-hidden="true"></i> MS manage
        </a>
      </li>
      <li>
        <a action="calendarManage.html" onclick="calendarManage()">
          <i class="fa fa-cog" aria-hidden="true"></i>Calendar manage
        </a>
      </li>
      <li>
        <a action="mailbox.html" onclick="mailBox()">
          <i class="fa fa-info-circle" aria-hidden="true"></i> Mail box
        </a>
      </li>
      <li><!-- J -->
        <a action="contactDev.html" onclick="contactDev()">
            <i class="fa fa-info-circle" aria-hidden="true"></i> ติดต่อผู้พัฒนา
        </a>
    </li>
      <li>
        <a action="index.html" onclick="index()">
          <i class="fa fa-info-circle" aria-hidden="true"></i> Logout
        </a>
      </li>
    </ul>
  </div>

  <div class=" main content f2">
    <div id='result_ID'></div>
    <div id='list_file'></div>
    <div class="container">
    </div>


    <div class="container f3">
      <form action="">
        <div class="row">
          <div>
            <h1>Update document</h1>
          </div>
          <div class="col-10">
            <label for="topic">Topic name</label>
          </div>
          <div class="col-75">
            <input type="text" id="topic" name="topic" style="width:500px" placeholder="Topic name ...">
          </div>
        </div>
        <div class="row">
          <div class="col-15">
            <label for="description">Content</label>
          </div>
          <div class="col-75">
            <textarea id="description" name="description" placeholder="Write something ..."
              style="width:500px"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="col-15">
            <label for="namebox">File name</label>
          </div>
          <div class="col-75">
            <input type="text" id="namebox" name="namebox" placeholder="File name ...">
          </div>
        </div>

        <div class="row">
          <div class="col-10">
            <label for="file" button type="button" class="btn btn-default " id="selectf">Select file</label>
            <div id="fileOldName"></div>
            <h5 id="upProgress"></h5>
          </div>
        </div>

      </form>
    </div>


    <div class="container">
      <div class="row">
        <button id="upload">Upload File</button>
      </div>
    </div>



    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-analytics.js"></script>
    <script src='https://www.gstatic.com/firebasejs/3.2.1/firebase.js'></script>
    <script> //--------ConnectFirebase--------
      var firebaseConfig = {
        apiKey: "AIzaSyD_PU5bw4-vNEYL5ew7sow970gTu-ZtLG4",
        authDomain: "modloans-f8d62.firebaseapp.com",
        projectId: "modloans-f8d62",
        storageBucket: "modloans-f8d62.appspot.com",
        messagingSenderId: "398266070886",
        appId: "1:398266070886:web:d684c75954cb090ae3faa7",
        measurementId: "G-61MQ0SD6LJ",
        databaseURL: "https://modloans-f8d62-default-rtdb.firebaseio.com"
      };
      firebase.initializeApp(firebaseConfig);

      //--------------------------
      // document.getElementById('result_ID').innerHTML = localStorage.getItem('VALUE');
      console.log(localStorage.getItem('VALUE'));
      //-----------------

      database = firebase.database();
      var Ref = database.ref('Files');
      Ref.on('value', gotData);
      function gotData(data) {
        var a = localStorage.getItem('VALUE');
        var Files = data.val();
        var id = Files[a].Date;
        var topic = Files[a].TopicName;
        var description = Files[a].Description;
        var fileName = Files[a].NameFile;
        var linkFile = Files[a].LinkFile;
        var date = Files[a].Date;
        var _date = new Date(date);
        console.log(topic, description, fileName);
        var _li = document.createElement('div');
        _li.innerHTML =
          '<h1>' + topic + '</h1>' +
          '<p>' + _date.toDateString() + '</p>' +
          '<p><h3>' + description + '</h3></p>' +
          'Link file : <a target = "_blank" href=' + linkFile + '>Click link here.<br></a>';
        document.getElementById('list_file').appendChild(_li);


        //--------------------------
        var fileName, fileURL, fileDescription;
        var files = [];
        var reader = new FileReader();
        //--------------------------
        function parm() {
          topicName = document.getElementById('topic').value;
          fileName = document.getElementById('namebox').value;
          fileDescription = document.getElementById('description').value;
        }

        //---------------------------selectFile----------------------------
        document.getElementById('selectf').onclick = function (e) {
          var input = document.createElement('input');
          input.type = 'file';
          input.onchange = e => {
            files = e.target.files;
            reader = new FileReader();
            reader.onload = function () {
              //document.getElementById('myFile').src = reader.result;
              document.getElementById('fileOldName').innerHTML = '<b>Your file is : </b>' + files[0].name;
            }
            reader.readAsDataURL(files[0]);
          }
          input.click();
        }

        //-----------------uploadFile and createFileName------------------
        document.getElementById('upload').onclick = function () {
          parm();
          if (fileName == "" || topicName == "") {
            window.alert("Please enter Topic name and File name");
            console.log("Please enter Topic name and File name");
          } else {
            console.log("Up loadfile. . .");
            var uploadTask = firebase.storage().ref('Files/' + fileName).put(files[0]);

            //---show % upload on log---
            uploadTask.on(firebase.storage.TaskEvent.STATE_CHANGED,
              function (snapshot) {
                var percent = snapshot.bytesTransferred / snapshot.totalBytes * 100;
                console.log(percent + "% done");
                document.getElementById('upProgress').innerHTML = 'Upload ' + percent + ' %';
              },
              function (error) {
                console.log('Error in saving file.');
              },
              function () {
                uploadTask.snapshot.ref.getDownloadURL().then(function (URL) {
                  fileURL = URL;
                  var now = new Date().getTime();

                  firebase.database().ref('Files/' + date).set({
                    Date: date,
                    TopicName: topicName,
                    NameFile: fileName,
                    LinkFile: fileURL,
                    Description: fileDescription
                  }).then(() => {
                    //location.reload();
                    //window.alert("Add file successfully.");
                    //console.log('Add file successfully');
                    location.reload();
                  });
                  window.alert("Add file successfully.");
                })
              });
          }
        }

      }
    </script>

</body>

</html>